{
  "name": "@civilization/commonos-web-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CommonOS phase-1 shared HTML UI foundation and app_common starter",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "verify": "node ./scripts/verify.mjs"
  }
}
